<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | [Challenge Name Here]</title>
  </head>
  <body>
    <div class="left__background--style"></div>
    <div class="right__background--style"></div>
    <div class="content__container">
      <div class="cell__container">
        <div class="top__cell--gradient">
          <div class="speaker"></div>
          <div class="top__gradient--left">
            <span>&#60;</span>
            <div class="samuel__image">
              <img src="images/avatar.jpg" alt="" class="samuel" />
            </div>
            <div class="samuel__container">
              <p class="name">Samuel Green</p>
              <p class="status">Available to Walk</p>
            </div>
          </div>
          <div class="dots__container">
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
          </div>
        </div>

        <div class="text__box--questions">
          <p>That sounds great, I'd be happy to discuss more</p>
        </div>
        <div class="text__box--questions">
          <p>Could you send over some pictures of your dog please?</p>
        </div>

        <div class="dog__pics">
          <img src="images/dog-image-1.jpg" alt="" />
          <img src="images/dog-image-2.jpg" alt="" />
          <img src="images/dog-image-3.jpg" alt="" />
        </div>

        <div class="text__box--answers">
          <p>Here are a few pictures. She's a happy girl!</p>
        </div>
        <div class="text__box--answers">
          <p>Can you make it?</p>
        </div>

        <div class="text__box--questions">
          <p>
            She looks so happy! The time we discussed works. How long shall I
            take her out for?
          </p>
        </div>
        <div class="bottom__text--gradients">
          <div class="bottom--gradient--left">
            <div class="circle"></div>
            <p>30 minute walk</p>
          </div>
          <span>$29</span>
        </div>
        <div class="bottom__text--gradients">
          <div class="bottom--gradient--left">
            <div class="circle"></div>
            <p>1 hour walk</p>
          </div>
          <span>$49</span>
        </div>
        <div class="message__container">
          <p>Type a message....</p>
          <span>&#62;</span>
        </div>
      </div>
      <div class="main__text--content">
        <h1 class="hero--heading">Simple Booking</h1>
        <p class="hero__paragraph">
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </div>
  </body>
</html>
